<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="l_h10_1_s1">
        <property name="text">
         <string>l_h10_1_s1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_h16_3_sd">
        <property name="text">
         <string>pb_h16_3_sd</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="l_h19w_s2">
        <property name="text">
         <string>l_h19w_s2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_h109_0_off_s4">
        <property name="text">
         <string>pb_h109_0_off_s4</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="l_h44w_sd">
        <property name="text">
         <string>l_h44w_sd</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CSpinBox" name="sb_h40_sa">
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="l_h20f_s3">
        <property name="text">
         <string>l_h20f_s3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="CDoubleSpinBox" name="sb_d10002f_sd">
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>285</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSpinBox</class>
   <extends>QSpinBox</extends>
   <header>cdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>CDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>cdoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
