<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/LauncherPage.qml</file>
        <file>qml/NaviButton.qml</file>
        <file>icons/wearable/index.theme</file>
        <file>icons/wearable/36x36/alarms.png</file>
        <file>icons/wearable/36x36/fitness.png</file>
        <file>icons/wearable/36x36/navigation.png</file>
        <file>icons/wearable/36x36/notifications.png</file>
        <file>icons/wearable/36x36/settings.png</file>
        <file>icons/wearable/36x36/weather.png</file>
        <file>icons/wearable/36x36/worldclock.png</file>
        <file>icons/wearable/36x36@2/alarms.png</file>
        <file>icons/wearable/36x36@2/fitness.png</file>
        <file>icons/wearable/36x36@2/navigation.png</file>
        <file>icons/wearable/36x36@2/notifications.png</file>
        <file>icons/wearable/36x36@2/settings.png</file>
        <file>icons/wearable/36x36@2/weather.png</file>
        <file>icons/wearable/36x36@2/worldclock.png</file>
        <file>images/background.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/home.png</file>
        <file>images/home@2x.png</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/PageIndicator.qml</file>
        <file>qml/Style/Slider.qml</file>
        <file>qml/Style/UIStyle.qml</file>
        <file>images/CDA LCD 400.png</file>
        <file>qml/Services/ServicesPage.qml</file>
        <file>qml/Contacts/images/contact.PNG</file>
        <file>qml/Contacts/ContactPage.qml</file>
        <file>qml/Reglages/ReglagePage.qml</file>
        <file>icons/wearable/36x36@2/info.png</file>
        <file>qml/Help/HelpPage.qml</file>
        <file>icons/wearable/36x36@2/language.png</file>
        <file>qml/Language/LanguagePage.qml</file>
        <file>qml/Language/images/de.png</file>
        <file>qml/Language/images/dz.png</file>
        <file>qml/Language/images/fr.png</file>
        <file>qml/Language/images/us.png</file>
        <file>icons/wearable/36x36@2/Compteur.png</file>
        <file>qml/Compteurs/CompteurPage.qml</file>
        <file>qml/Validation/ValidationPage.qml</file>
        <file>icons/wearable/36x36@2/validation.png</file>
        <file>qml/Style/Switch.qml</file>
        <file>qml/Defauts/Defauts.qml</file>
        <file>images/off_80.png</file>
        <file>images/aru.png</file>
        <file>images/Reload.gif</file>
        <file>images/Reload0.png</file>
        <file>images/warning_ech.png</file>
        <file>images/warning_rep.png</file>
        <file>images/contact.png</file>
    </qresource>
</RCC>
