SOURCES += \
    $$PWD/widgetplcinterface.cpp \
    $$PWD/plcwidgetsender.cpp \
    $$PWD/plcwidgeteventhandler.cpp \
    $$PWD/plcspinboxsender.cpp \
    $$PWD/plcproxy.cpp \
    $$PWD/plcevhandler.cpp \
    $$PWD/plcevent.cpp \
    $$PWD/omronfinscom.cpp \
    $$PWD/numeditdialog.cpp \
    $$PWD/cdoublespinbox.cpp

HEADERS  += \
    $$PWD/widgetplcinterface.h \
    $$PWD/types.h \
    $$PWD/plcwidgetsender.h \
    $$PWD/plcwidgeteventhandler.h \
    $$PWD/plcspinboxsender.h \
    $$PWD/plcqlib.h \
    $$PWD/plcproxy.h \
    $$PWD/plcevhandler.h \
    $$PWD/plcevent.h \
    $$PWD/omronfinscom.h \
    $$PWD/numeditdialog.h \
    $$PWD/cdoublespinbox.h

FORMS    += \
    $$PWD/numeditdialog.ui
